compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7312 RO-data=348 RW-data=172 ZI-data=8404  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7460 RO-data=348 RW-data=172 ZI-data=8404  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7372 RO-data=348 RW-data=172 ZI-data=8404  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7388 RO-data=348 RW-data=172 ZI-data=8404  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7408 RO-data=348 RW-data=172 ZI-data=8404  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7408 RO-data=348 RW-data=172 ZI-data=8404  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(128): error:  #20: identifier "result" is undefined
compiling lab2_helper.c...
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=8576 RO-data=420 RW-data=232 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=6444 RO-data=276 RW-data=188 ZI-data=8380  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=6392 RO-data=276 RW-data=188 ZI-data=8380  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7256 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7248 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7308 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7308 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7308 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7228 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7208 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7208 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7216 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=6960 RO-data=276 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=6932 RO-data=276 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7056 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7048 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7220 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7268 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7260 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7220 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(80): error:  #20: identifier "task_info" is undefined
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task1_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7616 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(77): error:  #65: expected a ";"
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(83): warning:  #12-D: parsing restarts here after previous syntax error
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task1_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(77): error:  #65: expected a ";"
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(84): warning:  #12-D: parsing restarts here after previous syntax error
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task1_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7656 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 3 Warning(s).
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7660 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7660 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 3 Warning(s).
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task1_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7200 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 4 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task1_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task2_info" was declared but never referenced
N:\ECE-254\lab2\starter\RTX_App\src\main_task_exp.c(58): warning:  #177-D: variable "task3_info" was declared but never referenced
compiling lab2_helper.c...
linking...
Program Size: Code=7200 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 4 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7140 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7140 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7140 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7140 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7140 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
N:\ECE-254\lab2\starter\RTX_App\src\RTX_Conf_CM.c(167): warning:  #550-D: variable "err_task" was set but never used
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
compiling lab2_helper.c...
linking...
Program Size: Code=7140 RO-data=348 RW-data=192 ZI-data=8400  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 1 Warning(s).
